PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:5173

UNSPLASH_ACCESS_KEY=HbVp0qrtx6GAVd8Hat1gclyRLSNIBh9-Kzk0Rq_JlVs
UNSPLASH_SECRET_KEY=XDGw6s_6P-S8Up7nBhFlTEOT-T57326_xbdJw_aKw04
UNSPLASH_APP_ID=707442
AD_CACHE_TIMEOUT=5m
AD_REFRESH_ENABLED=true